body
    text-align: center
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.5rem
    color: white

.header
    display: flex

.resources
    display: flex
    border-bottom: 1px solid #efefef
    border-top: 1px solid #efefef

.navigation
    display: flex
    list-style: none
